<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Writest Chrome Extension">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Writest</title>
    <style>
        html {
            width: 300px;
            min-height: 313px;
        }

        div {
            text-align: center;
        }

        textarea {
            height: 131px;
            width: 278px;
            overflow: auto;
        }

        summary,
        small {
            outline: none;
            user-select: none;
        }

        table,
        td {
            padding: 2px;
            border: 1px solid black;
            table-layout: auto;
        }

        .clusterize-scroll {
            max-height: 300px;
            width: max-content;
            overflow: auto;
        }

        .clusterize-table {
            width: 269px;
        }

        .hideTable {
            display: none;
        }

        .clusterize-extra-row {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        .clusterize-extra-row.clusterize-keep-parity {
            display: none;
        }

        .clusterize-content {
            width: 200px;
            outline: 0;
            counter-reset: clusterize-counter;
        }

        .clusterize-no-data td {
            text-align: left;
        }
    </style>
    <script src="scripts/clusterize.js" defer></script>
    <script src="scripts/wordList.js" defer></script>
    <script src="scripts/popup.js" defer></script>
</head>

<body>
    <div>
        <input id="analyze" type="button" value="Analyze Webpage">
    </div>

    <hr>

    <details>
        <summary>Text</summary>
        <textarea id="text"></textarea>
    </details>

    <hr>

    <details open>
        <summary>Statistics</summary>
        <table id="stats">
            <tr>
                <th>Counts</th>
                <th>Number</th>
            </tr>
            <tr>
                <td>Characters</td>
                <td id="charNum"></td>
            </tr>
            <tr>
                <td>Words</td>
                <td id="wordNum"></td>
            </tr>
            <tr>
                <td>Sentences</td>
                <td id="sentNum"></td>
            </tr>
            <tr>
                <td>Average words per sentence</td>
                <td id="avgWord"></td>
            </tr>
            <tr>
                <td>Average characters per word</td>
                <td id="avgChar"></td>
            </tr>
            <tr>
                <th>Derived</th>
                <th>Number</th>
            </tr>
            <tr>
                <td>Automated Readability</td>
                <td id="autoRead"></td>
            </tr>
            <tr>
                <td>Lexical Density</td>
                <td id="lexDen"></td>
            </tr>
        </table>
    </details>

    <hr>

    <details>
        <summary>Additional features</summary>

        <small>Ngram search: </small>
        <input id="ngramQuery" type="search" data-tip="Same as Ngram search">
        <input id="ngramSearch" type="button" value="&#x1F50D;">
        <div class="clusterize">
            <table class="clusterize-table hideTable">
                <thead>
                    <th>Phrase</th>
                    <th>Count</th>
                </thead>
            </table>
            <div id="ngramScroll" class="clusterize-scroll">
                <table class="clusterize-table hideTable">
                    <tbody id="ngramContent" class="clusterize-content">
                    </tbody>
                </table>
            </div>
        </div>

        <hr>

        <small>Phrase length: </small>
        <input id="phraseSize" type="number" min="1" value="1">
        <details>
            <summary>Frequency</summary>
            <div class="clusterize">
                <table class="clusterize-table">
                    <thead>
                        <th>Phrase</th>
                        <th>Count</th>
                    </thead>
                </table>
                <div id="frequencyScroll" class="clusterize-scroll">
                    <table class="clusterize-table">
                        <tbody id="frequencyContent" class="clusterize-content">
                        </tbody>
                    </table>
                </div>
            </div>
        </details>

        <hr>

        <small>Search window: </small>
        <input id="windowSize" type="number" min="2" value="3">
        <details>
            <summary>Repetition</summary>
            <div class="clusterize">
                <table class="clusterize-table">
                    <thead>
                        <th>Phrase</th>
                        <th>Count</th>
                    </thead>
                </table>
                <div id="windowScroll" class="clusterize-scroll">
                    <table class="clusterize-table">
                        <tbody id="windowContent" class="clusterize-content">
                        </tbody>
                    </table>
                </div>
            </div>
        </details>
    </details>
</body>

</html>